<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Midterm.exe" version="1.0.0.0" publicKeyToken="890637f5a57009fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Midterm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Midterm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Midterm.exe" size="12200">
      <assemblyIdentity name="Midterm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gxAXU/QiYM3uv1luHHVH2Y/0S9Wtd8pdOEqkxiZKo7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Midterm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABBY\Abigail" issuerKeyHash="f5b1caa87351844fa0df4a3c5c12697602e94507" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TNXCODq2z/Jlr8fCWgdV6K3nF2njrrueZkchSkTdNAU=</DigestValue></Reference></SignedInfo><SignatureValue>SSvNAk6/aLt7Tm2Lg2w4WOKbeyg5oV/nnY8hrou+xo3cerERNyD4rewbneuiA0S513VH9hCrqZS6xp1nKAKBRm4cNdz/516eNuuIG2CRGJQD0uBOaD4C218//Bkd3flm69WSI2vCNZVWOvNt3QHhGPDjn7LfrLA/c4OJJB5fWoA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1OjVRyAHAPWnZC1Ql6VrpTshFsB2lZdOWzjoJDQh8Vya61PoSdO/pG7Hw1++VDiiCShKLT6cNtPnJ3KPntZ7SeluMIfgipf/SOs3MpZxhgVB9lSci7PhoL9pPQJME/ij1RBKmltaTlgF4Ne484vrxuvQoF9uToeniuSB9poQ+pM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0534dd444a2147669ebbaee36917e7ade855075ac2c7af65f2cfb63a38c2d54c" Description="" Url=""><as:assemblyIdentity name="Midterm.exe" version="1.0.0.0" publicKeyToken="890637f5a57009fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABBY\Abigail</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8tCCml9+wLbi79tmiOmbwYYvDRHeo8GbJEKwjC8wUho=</DigestValue></Reference></SignedInfo><SignatureValue>BhNB6MahadZuNc4cpNzNiU+JfRq00BbO3SeYSXLGtcXBFfVv6zFcHQRWeV0XVMGTPBhZmt37Wrr9Z1FXeKFkolIlwqjgYPKwSqOMMSB5wpPdQtQ6TczTCSqgCMQUtAec/LGGSsr1jZxIAzEHDdQ/m7i6O4+Z794qnb/WBBPaF+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1OjVRyAHAPWnZC1Ql6VrpTshFsB2lZdOWzjoJDQh8Vya61PoSdO/pG7Hw1++VDiiCShKLT6cNtPnJ3KPntZ7SeluMIfgipf/SOs3MpZxhgVB9lSci7PhoL9pPQJME/ij1RBKmltaTlgF4Ne484vrxuvQoF9uToeniuSB9poQ+pM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGrS38rc7JZtBvE9+1LNe9zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBCAEIAWQBcAEEAYgBpAGcAYQBpAGwwHhcNMTUxMjA2MjIzNzM2WhcNMTYxMjA2MDQzNzM2WjAjMSEwHwYDVQQDHhgAQQBCAEIAWQBcAEEAYgBpAGcAYQBpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANTo1UcgBwD1p2QtUJela6U7IRbAdpWXTls46CQ0IfFcmutT6EnTv6Rux8NfvlQ4ogkoSi0+nDbT5ydyj57We0npbjCH4IqX/0jrNzKWcYYFQfZUnIuz4aC/aT0CTBP4o9UQSppbWk5YBeDXuPOL68br0KBfbk6Hp4rkgfaaEPqTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtrs64O1PaZgY+zkV/Zvc7SBIqeymu51W50LNrUAHqg0TR2rdYrJEDSkSWk+ii7VCTnL9Z3po4mYsZbEA2I1KpPMQtPSG/EpVMsWgj6vDGt8R/VzLx5Dn68SQy46ngya3PyJtrkSvoRzgRQcPH/kKPI//j/Oy0eEvFjPA2bLFFKM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>